{
  "name": "cyclic-cypher-compressor",
  "version": "1.2.0",
  "description": "Lujan Tesseract Randall OS Interface",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Randall Lujan",
  "license": "Proprietary",
  "dependencies": {
    "electron": "^30.0.0"
  }
}
